@layout('layout')

@section('content')
 <!-- Page Header -->
 <header class="masthead" style="background-image: url('img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
    <form method="POST" action="{{ route('PostController.store') }}">
    <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title" name="title" />
    </div>
    <div class="form-group">
    <label for="content">Content</label>
    <textarea class="form-control" id="content" name="content"></textarea>
    </div>
    <button class="btn btn-primary">Submit</button>
    </form>
    </div>
@endsection